apiVersion: v1
kind: Service
metadata:
  name: nginx-poc-gitops-1
  labels:
    app: nginx-poc-gitops-1
    project: poc-gitops-1
spec:
  type: NodePort
  selector:
    app: nginx-poc-gitops-1
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080