apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nginx-poc

resources:
- ../../base

replicas:
- name: nginx-poc-gitops-1
  count: 2

commonLabels:
  environment: production
  version: v1.0.0